Form Name: Frm11PalletizedPacking
Date Exported: 2/21/2026 9:53:56 AM
======================================================================

PROPERTIES:
  Record Source: 
  Has Module: True
  Default View: Single Form

CONTROLS:
  - HorizontalHeaderBox (Rectangle)
  - Label31 (Label)
  - Current Date (TextBox)
      Control Source: =Date()
  - Label83 (Label)
  - Label65 (Label)
  - Frame67 (OptionGroup)
  - Label68 (Label)
  - btnReturn (CommandButton)
  - btnLog (CommandButton)
  - Label108 (Label)
  - Frame109 (OptionGroup)
  - Label110 (Label)
  - btnCheckLog (CommandButton)
  - txtLogDispatchNote (TextBox)
      Control Source: 
  - txtCheckDispatchNote (TextBox)
      Control Source: 
  - btnDelete (CommandButton)
  - PalletNo_Label (Label)
  - Command116 (CommandButton)
  - txtPalletnoDelete (TextBox)
      Control Source: 
  - Label118 (Label)
  - txtPalletNoAdd (ComboBox)
      Control Source: 
      Row Source: SELECT Str(PalletNo) FROM TblPallet WHERE Complete='N' ORDER BY Str([PalletNo]); 
  - TblPallet subform1 (SubForm)

VBA CODE:
----------------------------------------------------------------------
