Form Name: FrmPassword
Date Exported: 2/21/2026 9:53:56 AM
======================================================================

PROPERTIES:
  Record Source: 
  Has Module: True
  Default View: Single Form

CONTROLS:
  - txtPassword (TextBox)
      Control Source: 
  - btnCheckPassword (CommandButton)
  - Label134 (Label)
  - cboUserName (ComboBox)
      Control Source: 
      Row Source: TblPassword
  - Label5 (Label)
  - btnReturn (CommandButton)
  - HorizontalHeaderBox (Rectangle)
  - Label31 (Label)

VBA CODE:
----------------------------------------------------------------------
